rofi.color-enabled: true
rofi.color-window: #141021, #c16772, #9568a1
rofi.color-normal: #141021, #ffeefc, #312842, #c16772, #ffeefc
rofi.color-active: #141021, #c05c47, #312842, #c05c47, #ffeefc
rofi.color-urgent: #141021, #e4b226, #312842, #e4b226, #ffeefc
rofi.width: 600
rofi.padding: 40
rofi.font: SourceCodePro Font 20
rofi.bw: 3
rofi.separator-style: solid
rofi.hide-scrollbar: true


! The display name of this browser
rofi.display-ssh:                    
! The display name of this browser
rofi.display-run:                    
! The display name of this browser
rofi.display-drun:                   
! The display name of this browser
rofi.display-combi:
